# redis_minimal_blazor_project

./: BlazorCleanDemo.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/: ICacheService.cs  ISqlConnectionFactory.cs
Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
Application/Products/Queries/GetProducts/: GetProductsHandler.cs  GetProductsQuery.cs
Domain/Entities/: Product.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  SqlConnectionFactory.cs
Infrastructure/Caching/: CacheService.cs
Presentation/: MainLayout.razor  Presentation.csproj  Program.cs  _Imports.razor  appsettings.json
Presentation/Models/: DisplayProduct.cs
Presentation/Pages/: _Host.cshtml
Presentation/Pages/Products/: Create.razor  List.razor
Presentation/Properties/: launchSettings.json
Presentation/ViewElements/: Alert.razor
